pipeline:
  agent:
    any:
  stages:
   - stage: Build
     steps:
      - bat "mvn clean"
   - stage: Test
     steps:
      - echo "Testing"
      - bat "mvn test"
    - stage: deploy
      steps:
       - echo "Deploy Project"
       - bat "maven compile"
         
          
      
    
  
 
        
  
